<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEZONES</title>
<link href="style.css" rel="stylesheet" type="text/css" />


	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/jquery.jshowoff.min.js"></script>
	<script type="text/javascript">		
        $(document).ready(function(){ $('#slidingFeatures').jshowoff({
            effect: 'slideLeft',
            controlText:{play:'Play',pause:'Pause',previous:'Previous',next:'Next'},
            hoverPause: false
        }); });
    </script>


</head>

<body>

<div class="wrapper">

	<div class="topbar">
        <div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
	    <div class="search_bg">
	      <input type="text" name="textfield" id="textfield" class="search_box" />
	      <input type="submit" name="button" id="button" value="Submit" class="search_btn" />
        </div>
        <a href="#" class="language_link">English</a>
        <a href="#" class="myzone">My Zone</a>
    </div>
    <!-- top bar ends -->

    <div class="top_links">

		<ul>
            <li><a href="#">Directory</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="#">Jobs</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="#">Hotels</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="#">Deals</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="#">Property</a></li>
            <li>&nbsp;|&nbsp;</li>
            <li><a href="#">More</a></li>
		</ul>
        
    </div>
    <!-- top links ends -->
    
    
    <div class="top_nav">

		<ul class="main_nav">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="about">About Us</a></li>            
            <li><a href="#" class="services">Services</a></li>            
            <li><a href="#" class="small_business">Small Business</a></li>            
            <li><a href="#" class="contact">Contact Us</a></li>                                                
		</ul>
        
		<ul class="social_nav">
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="youtube"></a></li>
            <li><a href="#" class="rss"></a></li>                        
		</ul>        
        
        
    </div>
    <!-- top nav ends -->
    
    
    <div class="content_wrapper">
    
		<div class="left_section">

        	
            <div class="uae_guides">UAE Guides
                <div id="slidingFeatures">
                    <div><img src="images/dubai.png" vspace="15" /><br /><span>Google Maps of Dubai</span></div>
                    <div><img src="images/abu_dhabi.png" vspace="15" /><br /><span>Google Maps of Abu Dhabi</span></div>
                    <div><img src="images/sharjah.png" vspace="15" /><br /><span>Google Maps of Sharjah</span></div>                
                </div>
            </div>
            
            <a href="#" class="real_estate"></a>
            <a href="#" class="business_directory"></a>            
            <a href="#" class="hotels"></a>            
            <a href="#" class="malls"></a>
            
            <div class="clr"></div>
            
            <a href="#" class="learning">Learning<img src="images/orange_left_arrow2.png" /></a>
            <a href="#" class="careers"></a>            
            <div class="clr"></div>
            <a href="#" class="cars"></a>
            
          <div class="about">
            	<h2 class="sign_in">about us</h2>
            	<p style="width:280px;" class="lh18 twelve">Lorem ipsum doloar sit amet, consectetuer adipiscing elit. Sed a sem. Ut euismod fermentum est. Donec et turpis. Aliquam erat volutpat. Nulla facilisi. Maecenas semper metus nec elit.</p>
            </div>

			<div class="services">
            	<div class="service_heading"></div>
                <div class="services_list">
                	<ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Weather</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">Advertise</a></li>                                                                                                    
	                </ul>
                </div>
            </div>            
            
            
            
        </div>    
        <!-- left section ends -->




		<div class="right_section">
      	  <h2 class="sign_in">sign in</h2>
          <div class="twelve" style="margin:0px 0px 10px 0px;">AEZones ID<br /><input type="text" name="textfield2" id="textfield2" class="sign_in_text_field" /></div>
          <div class="twelve" style="margin:0px 0px 10px 0px;">Password<br /><input type="password" name="textfield2" id="textfield2" class="sign_in_text_field" /></div>
          <div class="login_ids_logos">
          	<a href="#"><img src="images/facebook_login.png" style="margin:0px 20px 0px 0px;" align="left" /></a>
            <a href="#" class="google_id">Google ID</a>
            <a href="#" class="open_id">Open ID</a>            
          </div>
          <div class="login_btns"><a href="#" class="sign_in_btn">Sign In</a><a href="#" class="black twelve">Forgot password?</a></div>
          
      	  <h2>Create <span class="red">New Account</span></h2>          
          <a href="#" class="shopping"></a>  
            <a href="#" class="load_more_posts">Load More Posts</a>          
            
		</div>
        <!-- right section ends -->        
    
    
    </div>
    <!-- cotent wrapper ends -->
    
    <div class="footer">
    	<a href="#">Terms & Conditions</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">Disclaimer</a>
        <div class="copyright"><img src="images/aezones.png" /><br /><span class="twelve arial">Copyright 2012, All rights reserved</span></div>
    </div>
    
    

</div>

</body>
</html>
